<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWHumor</title>
    
    <link rel="stylesheet" href="blackhumour.css">
    <style>
        
        header {
            background-color: #5c1f8c; 
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: monospace;
        }
        nav {
            background-color: #288d41;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: monospace;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
      
    </style>
    <script src="blackhumour.js"></script>
</head>
<body>

<header>
    <h1 style="font-size: 60px;">OutOfTheWorldHumor</h1>                     <img src="alienko.png" style="width: 80px;">
    <p>Even aliens find it funny!</p>
</header>

<nav>
    <a href="index.html">About Us</a>
    <a href="dadjokes.html">DadJokes</a>
    <a href="blackhumour.html">BlackHumour</a>
    <a href="random.html">Random</a>

</nav>





<div id="joke-container">
    <p id="joke">Kliknite na tlačidko, ak ste pripravený na čierny humor😂</p>
</div>
<button id="joke-button">Klikni ma!</button>
<button class="rate-up">👍</button>
<span class="rating">0</span>
<button class="rate-down">👎</button>










</html>


