<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWHumor</title>
    
    <link rel="stylesheet" href="dadjokes.css">
    <style>
        
        header {
            background-color: #5c1f8c; 
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: monospace;
        }
        nav {
            background-color: #288d41;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: monospace;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
<<<<<<< HEAD


=======
      











 
        .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.joke-section {
    flex: 1 1 30%;
    margin: 10px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.joke-text {
    margin-top: 20px;
    font-size: 18px;
    min-height: 40px;
}
>>>>>>> 0be0b27e6cf5913f03574b15a673813d4a9ffef3
    </style>
    <script src="dadjokes.js"></script>
</head>
<body>

<header>
    <h1 style="font-size: 60px;">OutOfTheWorldHumor</h1>                     <img src="alienko.png" style="width: 80px;">
    <p>Even aliens find it funny!</p>
</header>

<nav>
    <a href="index.html">About Us</a>
    <a href="dadjokes.html">DadJokes</a>
    <a href="blackhumour.html">BlackHumour</a>
    <a href="random.html">Random</a>

</nav>

<<<<<<< HEAD

<div id="joke-container">
    <p id="joke">Kliknite na tlačidko, ak ste pripravený sa zasmiať😂</p>
=======
<div class="joke-section">
    <button id="dadJokeBtn">Get a Dad Joke</button>
    <p id="dadJoke" class="joke-text"></p>
>>>>>>> 0be0b27e6cf5913f03574b15a673813d4a9ffef3
</div>
<button id="joke-button">Klikni ma!</button>

<div id="BlackHumour" class="joke-section">
    <button id="blackHumorBtn">Get a Black Humor Joke</button>
    <p id="blackHumorJoke" class="joke-text"></p>
</div>


<div id="Random" class="joke-section">
    <button id="randomJokeBtn">Get a Random Joke</button>
    <p id="randomJoke" class="joke-text"></p>
</div>
</div>

</html>


