<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWHumor</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles.css">
    <style>
        
        header {
            background-color: #5c1f8c; 
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: monospace;
        }
        nav {
            background-color: #288d41;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: monospace;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }   


    </style>
    <script src="scripts.js"></script>
</head>
<body>

<header>
    <h1 style="font-size: 60px;">OutOfTheWorldHumor</h1>                     <img src="alienko.png" style="width: 80px;">
    <p>Even aliens find it funny!</p>
</header>

<nav>
    <a href="index.html">About Us</a>
    <a href="dadjokes.html">DadJokes</a>
    <a href="blackhumour.html">BlackHumour</a>
    <a href="random.html">Random</a>

</nav>

<h2 style="background-color: rgb(0, 223, 130); ">Out Of The World Humour je zábavná webová stránka venovaná špecifickým druhom humoru, konkrétne čiernemu humoru a otcovským vtipom. Je navrhnutá tak, aby poskytovala užívateľom pravidelnú dávku smiechu prostredníctvom rôznych kategórií vtipov, ktoré sa pohybujú od temných a ironických až po ľahké a rodinné.</h2>



</div>

<div class="white-box">
    <h2>O nás:</h2>
    <p>Humor Out of This World: Víta vás náš unikátny vesmír smiechu! Na stránke 'Humor Out of This World' sa vám dostane do rúk najzábavnejších kúskov, ktoré doslova presahujú hranice nášho sveta. Či už ste z Afganistanu alebo Zeta Reticuli, naša stránka je pripravená vám priniesť exploziu smiechu.</p>
    <p>Prechádzajte cez našu zbierku vtipných videí, absurdných komiksov či vtipných príbehov a pripravte sa na smiech, ktorý vás dostane až do orbitu! A čo je najlepšie, naša stránka je otvorená pre všetkých - od pozemšťanov až po mimozemšťanov.</p>
    <p>No a čo hovoríme na naše budúce plány? Máme ambíciu prekročiť hranice galaxií a priniesť smiech ešte ďalej. Plánujeme vytvoriť medzihviezdnú komunitu smiechu, kde sa každý môže podeliť o svoje najzábavnejšie príhody a vtipy. Spolu môžeme vytvoriť vesmír plný smiechu a radosti!</p>
    <p>Tak neváhajte a pripojte sa k nám na tejto úžasnej ceste vesmírnym humorom. Prineste svoje vlastné príbehy, pridajte sa k diskusiám a nechajte sa uniesť naším vesmírom smiechu. Humor Out of This World - tam, kde sa stretnú galaxie s nekonečným smiechom!</p>
</div>
</div>
   

<div id="loadingScreen" class="container">
    <div class="ufo">
        <div class="alien">
            <div class="details"></div>
            <div class="mouth"></div>
        </div>
    </div>
</div>
<div id="mainContent" style="display: none;">
</body>
</html>
